<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sankey Diagram</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://pixijs.download/release/pixi.js"></script>

    <style>
        .node {
            fill: #2d82b7;
            /* Cor dos nós */
            opacity: 0.7;
            /* Opacidade dos nós */
        }

        .node2 {
            fill: #2d82b7;
            /* Cor dos nós */
            opacity: 0.7;
            /* Opacidade dos nós */
        }

        .node-gray {
            fill: #979fa4;
            /* Cor dos nós */
            opacity: 0.7;
            /* Opacidade dos nós */
        }

        .link {
            stroke-opacity: 0.65;
        }

        .selected {
            border: 5px solid black;
        }

        .tooltip {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #2b2b2b;
            border-radius: 5px;
            color: white;
            font-family: Arial, Helvetica, sans-serifS;
            width: 100px;
            font-size: 10px;
            font-weight: 500;
            padding: 10px;
            pointer-events: none;
        }

        .tooltip h1 {
            font-size: 10px;
        }

        .node-text {
            font-family: Arial, Helvetica, sans-serifS;
            font-size: 8px;
            font-weight: 500;
        }

        .group-label {
            font-family: Arial, Helvetica, sans-serifS;
            font-size: 5px;
            text-transform: uppercase;
            font-weight: 500;
        }

        .filter {
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .content {
            font-family: Arial, Helvetica, sans-serifS;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .content p {
            width: 60%;
        }

        .filters {
            width: 100%;
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .range_container {
            display: flex;
            flex-direction: column;
            width: 50%;
            margin-top: 10%;
            position: relative;
            top: -20px;
        }

        .sliders_control {
            position: relative;
            min-height: 20px;
        }

        .form_control {
            position: relative;
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            color: #635a5a;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            pointer-events: all;
            width: 18px;
            height: 18px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 0 0 1px #C6C6C6;
            cursor: pointer;
        }

        input[type=range]::-moz-range-thumb {
            -webkit-appearance: none;
            pointer-events: all;
            width: 18px;
            height: 18px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 0 0 1px #C6C6C6;
            cursor: pointer;
        }

        input[type=range]::-webkit-slider-thumb:hover {
            background: #f7f7f7;
        }

        input[type=range]::-webkit-slider-thumb:active {
            box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
            -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
        }

        input[type="number"] {
            color: #8a8383;
            width: 40px;
            height: 30px;
            font-size: 15px;
            border: none;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            opacity: 1;
        }

        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            height: 2px;
            width: 100%;
            position: absolute;
            background-color: #C6C6C6;
            pointer-events: none;
        }

        #fromSlider {
            height: 0;
            z-index: 1;
        }

        .form_control_container {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .details {
            display: flex;
            flex-direction: column;
            gap: 5px;
            width: 200px;
            background-color: #FFF;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .details h1 {
            font-size: 12px;
            margin: 0;
        }

        .details span {
            font-size: 10px;
            display: block;
        }

        .details hr {
            color: #635a5a;
            width: 100%;
        }

        .details svg {
            display: block;
            margin: 0 auto;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Sankey for Educational Feedback</h1>
        <p>This diagram is a part of an educational feedback visualization, it shows the relationships of student
            performance and
            questions against a matrix of skills(K). The data presented is data created for the following tests. That
            visualization
            is based on <a href="https://observablehq.com/@d3/sankey-component">Sankey diagram component</a> by <a
                href="https://observablehq.com/user/@mbostock">Mike
                Bostok</a>.
        </p>
        <div class="filters">
            <div class="filter">
                <select id="selectClass" onchange="handleFilter()">
                    <option value="">Todos</option>
                    <option value="1">Insuficiente</option>
                    <option value="2">Parcialmente Suficiente</option>
                    <option value="3">Suficiente</option>
                </select>
            </div>
            <div class="filter">
                <select id="selectSide" onchange="handleFilter()">
                    <option value="">Ax ⮕ Qx ⮕ Kx</option>
                    <option value="aq">Ax ⮕ Qx</option>
                    <option value="qk">Qx ⮕ Kx</option>
                </select>
            </div>
            <br>
            <div class="filter" style="flex: 2; display: none;">

                <div id="nodes_range" class="range_container">
                    <label for="nodes_range" style="text-align: center; font-size: 14px;">Nodes weight range</label>
                    <br>
                    <div class="sliders_control">
                        <input id="fromSlider" type="range" value="0" min="0" max="100" onchange="handleFilter()" />
                        <input id="toSlider" type="range" value="100" min="0" max="100" onchange="handleFilter()" />
                    </div>
                    <div class="form_control">
                        <div class="form_control_container">
                            <div class="form_control_container__time">Min</div>
                            <input class="form_control_container__time__input" type="number" id="fromInput" value="10"
                                min="0" max="100" onchange="handleFilter()" />
                        </div>
                        <div class="form_control_container">
                            <div class="form_control_container__time">Max</div>
                            <input class="form_control_container__time__input" type="number" id="toInput" value="40"
                                min="0" max="100" onchange="handleFilter()" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <svg id="sankeyDiagram"></svg>


    </div>
    <script>
        function controlFromInput(fromSlider, fromInput, toInput, controlSlider) {
            const [from, to] = getParsed(fromInput, toInput);
            fillSlider(fromInput, toInput, '#C6C6C6', '#387bbe', controlSlider);
            if (from > to) {
                fromSlider.value = to;
                fromInput.value = to;
            } else {
                fromSlider.value = from;
            }
        }

        function controlToInput(toSlider, fromInput, toInput, controlSlider) {
            const [from, to] = getParsed(fromInput, toInput);
            fillSlider(fromInput, toInput, '#C6C6C6', '#387bbe', controlSlider);
            setToggleAccessible(toInput);
            if (from <= to) {
                toSlider.value = to;
                toInput.value = to;
            } else {
                toInput.value = from;
            }
        }

        function controlFromSlider(fromSlider, toSlider, fromInput) {
            const [from, to] = getParsed(fromSlider, toSlider);
            fillSlider(fromSlider, toSlider, '#C6C6C6', '#387bbe', toSlider);
            if (from > to) {
                fromSlider.value = to;
                fromInput.value = to;
            } else {
                fromInput.value = from;
            }
        }

        function controlToSlider(fromSlider, toSlider, toInput) {
            const [from, to] = getParsed(fromSlider, toSlider);
            fillSlider(fromSlider, toSlider, '#C6C6C6', '#387bbe', toSlider);
            setToggleAccessible(toSlider);
            if (from <= to) {
                toSlider.value = to;
                toInput.value = to;
            } else {
                toInput.value = from;
                toSlider.value = from;
            }
        }

        function getParsed(currentFrom, currentTo) {
            const from = parseInt(currentFrom.value, 10);
            const to = parseInt(currentTo.value, 10);
            return [from, to];
        }

        function fillSlider(from, to, sliderColor, rangeColor, controlSlider) {
            const rangeDistance = to.max - to.min;
            const fromPosition = from.value - to.min;
            const toPosition = to.value - to.min;
            controlSlider.style.background = `linear-gradient(
      to right,
      ${sliderColor} 0%,
      ${sliderColor} ${(fromPosition) / (rangeDistance) * 100}%,
      ${rangeColor} ${((fromPosition) / (rangeDistance)) * 100}%,
      ${rangeColor} ${(toPosition) / (rangeDistance) * 100}%, 
      ${sliderColor} ${(toPosition) / (rangeDistance) * 100}%, 
      ${sliderColor} 100%)`;
        }

        function setToggleAccessible(currentTarget) {
            const toSlider = document.querySelector('#toSlider');
            if (Number(currentTarget.value) <= 0) {
                toSlider.style.zIndex = 2;
            } else {
                toSlider.style.zIndex = 0;
            }
        }

        const fromSlider = document.querySelector('#fromSlider');
        const toSlider = document.querySelector('#toSlider');
        const fromInput = document.querySelector('#fromInput');
        const toInput = document.querySelector('#toInput');
        fillSlider(fromSlider, toSlider, '#C6C6C6', '#387bbe', toSlider);
        setToggleAccessible(toSlider);

        fromSlider.oninput = () => controlFromSlider(fromSlider, toSlider, fromInput);
        toSlider.oninput = () => controlToSlider(fromSlider, toSlider, toInput);
        fromInput.oninput = () => controlFromInput(fromSlider, fromInput, toInput, toSlider);
        toInput.oninput = () => controlToInput(toSlider, fromInput, toInput, toSlider);
    </script>
    <script src="index.js"></script>
</body>

</html>